@znck/vuec: ComponentRewriter
Module: "index"
Class ComponentRewriter
Hierarchy
MessageBag
ComponentRewriter
Implements
MessageBagAPI
ComponentRewriterAPI
Index
Constructors
constructor
Properties
blocks
descriptor
errors
filename
isFunctional
scope
tips
Methods
addBlock
block
createBlock
defineHook
defineInstanceProperty
defineOption
error
forEach
hasError
setScope
tip
write
Object literals
CONSTANTS
Constructors
constructor
new ComponentRewriter(filename: string | undefined, descriptor: SFCDescriptor): ComponentRewriter
Overrides MessageBag.constructor
Parameters
filename: string | undefined
descriptor: SFCDescriptor
Returns ComponentRewriter
Properties
blocks
blocks: CustomBlock[] = []
descriptor
descriptor: SFCDescriptor
errors
errors: Array<string | Error>
Inherited from MessageBag.errors
filename
filename: string | undefined
isFunctional
isFunctional: boolean
Implementation of ComponentRewriterAPI.isFunctional
scope
scope: string = ""
Inherited from MessageBag.scope
tips
tips: string[]
Inherited from MessageBag.tips
Methods
addBlock
addBlock(block: CustomBlock | string, attrs?: undefined | object, content?: undefined | string): void
Parameters
block: CustomBlock | string
Optional attrs: undefined | object
Optional content: undefined | string
Returns void
block
block(block: CustomBlock): void
Parameters
block: CustomBlock
Returns void
createBlock
createBlock(type: string, attrs: object, code?: undefined | string): void
Parameters
type: string
attrs: object
[key: string]: string
Optional code: undefined | string
Returns void
defineHook
defineHook(name: string, value: string): void
Implementation of ComponentRewriterAPI.defineHook
Parameters
name: string
value: string
Returns void
defineInstanceProperty
defineInstanceProperty(name: string, value: string): void
Implementation of ComponentRewriterAPI.defineInstanceProperty
Parameters
name: string
value: string
Returns void
defineOption
defineOption(name: string, value: string): void
Implementation of ComponentRewriterAPI.defineOption
Parameters
name: string
value: string
Returns void
error
error(error: Error | string): void
Implementation of ComponentRewriterAPI.error
Inherited from MessageBag.error
Parameters
error: Error | string
Returns void
forEach
forEach(callback: function): Promise<void>
Parameters
callback: function
(block: CustomBlock): Promise<void>
Parameters
block: CustomBlock
Returns Promise<void>
Returns Promise<void>
hasError
hasError(): boolean
Inherited from MessageBag.hasError
Returns boolean
setScope
setScope(name: string): void
Inherited from MessageBag.setScope
Parameters
name: string
Returns void
tip
tip(tip: string): void
Implementation of ComponentRewriterAPI.tip
Inherited from MessageBag.tip
Parameters
tip: string
Returns void
write
write(): ProcessedResults
Overrides MessageBag.write
Returns ProcessedResults
Object literals
Static CONSTANTS
CONSTANTS: object
properties
properties: Set<string> = new Set(['$on'])
