vuepack: MessageBag
Module: "index"
Class MessageBag
Hierarchy
MessageBag
FileRewriter
ComponentRewriter
Implements
MessageBagAPI
Index
Constructors
constructor
Properties
errors
scope
tips
Methods
error
hasError
setScope
tip
write
Constructors
constructor
new MessageBag(): MessageBag
Returns MessageBag
Properties
errors
errors: Array<string | Error>
scope
scope: string = ""
tips
tips: string[]
Methods
error
error(error: Error | string): void
Implementation of MessageBagAPI.error
Parameters
error: Error | string
Returns void
hasError
hasError(): boolean
Returns boolean
setScope
setScope(name: string): void
Parameters
name: string
Returns void
tip
tip(tip: string): void
Implementation of MessageBagAPI.tip
Parameters
tip: string
Returns void
write
write(): ProcessedResults
Returns ProcessedResults
