@znck/vuec: TypescriptPlugin
Module: "plugins/typescript"
Class TypescriptPlugin
Hierarchy
TypescriptPlugin
Implements
BlockPlugin
FilePlugin
Index
Properties
EXT_REGEX
TYPE_REGEX
name
Methods
compile
processBlock
processFile
testBlock
testFile
Properties
EXT_REGEX
EXT_REGEX: RegExp = /\.ts$/gi
TYPE_REGEX
TYPE_REGEX: RegExp = /^(ts|typescript)$/gi
name
name: string = "typescript"
Implementation of FilePlugin.name
Methods
compile
compile(filename: string, source: string): Promise<string>
Parameters
filename: string
source: string
Returns Promise<string>
processBlock
processBlock(block: CustomBlock, api: ComponentRewriterAPI): Promise<void>
Implementation of BlockPlugin.processBlock
Parameters
block: CustomBlock
api: ComponentRewriterAPI
Returns Promise<void>
processFile
processFile(file: CustomFile, api: FileRewriterAPI): Promise<void>
Implementation of FilePlugin.processFile
Parameters
file: CustomFile
api: FileRewriterAPI
Returns Promise<void>
testBlock
testBlock(type: string, srcOrLang?: undefined | string): boolean
Implementation of BlockPlugin.testBlock
Parameters
type: string
Optional srcOrLang: undefined | string
Returns boolean
testFile
testFile(filename: string): boolean
Implementation of FilePlugin.testFile
Parameters
filename: string
Returns boolean
