vuepack: "utils"
External module "utils"
Index
Variables
prettier
Functions
all
e
flatten
mkdirp
read
resolveExternal
write
Variables
Const prettier
prettier: any = require('prettier')
Functions
all
all<T>(promises: Array<Promise<T>>): Promise<Array<T>>
Type parameters
T
Parameters
promises: Array<Promise<T>>
Returns Promise<Array<T>>
e
e(any: any): string
Parameters
any: any
Returns string
flatten
flatten<T>(args: Array<T[] | T | undefined | null>): T[]
Type parameters
T
Parameters
args: Array<T[] | T | undefined | null>
Returns T[]
mkdirp
mkdirp(dir: string): Promise<void>
Parameters
dir: string
Returns Promise<void>
read
read(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
resolveExternal
resolveExternal(context: string | undefined, query: string, extensions: string[]): Promise<string | undefined>
Parameters
context: string | undefined
query: string
extensions: string[]
Returns Promise<string | undefined>
write
write(filename: string, content: string, overwrite?: boolean): Promise<void>
Parameters
filename: string
content: string
Default value overwrite: boolean = false
Returns Promise<void>
